--[[
	// Author: @incognito.tab > Discord
	// Description: I dont know, i dont know, i dont know, i dont know, i dont know.

	// Time: 03/13/2024 4:48 AM
	// Extra: Discord.gg/PfXgy5Nq34
]]

local Success, Result              				= pcall(request, {
	Url                             			= "https://github.com/lncoognito/ROBLOX/raw/main/Boobs/Main.lua",
	Method                          			= "GET"
})

if not Success then return end
if not Result.Body then return end

loadstring(Result.Body)({
    Version 							= "V2", -- Ignore this at all times
    Debug                                      			= false,
    Smoke                                       		= true,
	
    Physics                                     		= {
		Enabled 					= true,
		Distance					= 200,

		Boobs                                  		= { 
			Target 					= Vector3.new(7.5, 7.5, 7.5),
			Speed 					= 7.5,
			Damper 					= 0.075,
		},	

		Ass                                     	= { 
			Target 					= Vector3.new(10, 10, 10),
			Speed 					= 7.5,
			Damper 					= 0.1,
		},	

		Dick                                   	 	= { 
			Target 					= Vector3.new(10, 10, 10),
			Speed 					= 7.5,
			Damper 					= 0.075,
		},
	},

	-- // If you put multiple of them in the table it will be randomly generated.
	-- // Using { "Randomized" } in Gender will change their gender depending on the character name, [feminine name = Female, masculine name = Male]
	-- // If you dont want what i listed above ignore it completely

	Mode                                        		= { "Naked" }, -- // Naked, Clothed
    Gender                                      		= { "Female" }, -- // Female, Male, Femboy, Futa
})
